TOKEN_API= token_of_carbon_interface_api
PROGRAM_UUID = program_uuid
URL_BASE=https://www.carboninterface.com/api/v1/
WEB_HOOK=https://...

TOKEN_CLOCKIFY=token_api
URL_BASE_CLOCKIFY=https://api.clockify.me/api/v1/
WORKSPACE_CLOCKIFY=workspace_id